<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าแรก</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	color: #686868;
	text-align: center;
}
body {
	background-image: url(multimedia/unicorn-cloud-background-gq2a3875g649shg0.gif);
}
body table tr td table tr td {
	font-size: 18px;
	color: #B9B9B9;
	font-family: SeafoodThin;
}
body table tr td table tr td {
	font-size: 36px;
	font-family: SeafoodThin;
	color: #FF00FF;
	text-align: center;
}
.หัวข้อ {
	font-size: 64px;
	color: #686868;
	font-style: italic;
}
.เนื้อหา {
	font-weight: bold;
	font-size: 24px;
	color: #808080;
}
.หัวข้อ2 {
	font-style: italic;
	font-weight: normal;
	font-size: 36px;
	text-align: center;
}
เนื้อหา2 {
	font-weight: normal;
}
.เนื้อหา .หัวข้อ .หัวข้อ .เนื้อหา {
	font-size: 18px;
}
.หัวข้อ3 {
	font-weight: bold;
	font-style: normal;
	font-size: 42px;
	font-family: SeafoodThin;
}
.หัวข้อ .หัวข้อ2 {
	text-align: center;
}
.หัวข้อ .หัวข้อ2 {
	text-align: left;
}
.เนื้อา {
	font-size: 24px;
	text-align: left;
	font-style: normal;
}
.เนื้อหา strong {
	color: #E75EF1;
}
.เนื้อหาสีชมพู {
	color: #F0F;
}
.เนื้อหาสีฟ้า {
	color: #0FF;
}
.ฟ้า {
	color: #00FFFF;
}
.ฆห {
	font-size: 50px;
	color: #00FFFF;
}
.้ {
	text-align: center;
}
.เนื้อหา {
	font-size: 24px;
}
.u {
	color: #00FFFF;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #0FF;
}
a:hover {
	color: #F0F;
}
a:active {
	color: #808080;
}
</style>
</head>

<body onload="MM_preloadImages('multimedia/Remove-bg.ai_1721020357529.png','multimedia/Remove-bg.ai_1721020360623.png','multimedia/Remove-bg.ai_1721020363928.png','multimedia/Remove-bg.ai_1721020367358.png','multimedia/Remove-bg.ai_1721020371166.png','multimedia/Remove-bg.ai_1721020412017.png','multimedia/Remove-bg.ai_1721020417201.png')">
<table width="1706" height="3089" border="1" align="center">
  <tr align="right">
    <td height="408" colspan="2" align="left"><p><img src="multimedia/banner.png" width="1392" height="408" /></p></td>
  </tr>
  <tr>
    <td width="306" height="2419" align="center" valign="top" bgcolor="#686868"><table width="200" border="0">
      <tr>
        <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','multimedia/Remove-bg.ai_1721020357529.png',1)"><img src="multimedia/Remove-bg.ai_1721020355092.png" alt="" name="Image3" width="300" height="100" id="Image3" /></a></td>
      </tr>
      <tr>
        <td><a href="page4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','multimedia/Remove-bg.ai_1721020360623.png',1)"><img src="multimedia/Remove-bg.ai_1721020359044.png" alt="" width="300" height="100" id="Image4" /></a></td>
      </tr>
      <tr>
        <td><a href="page5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','multimedia/Remove-bg.ai_1721020363928.png',1)"><img src="multimedia/Remove-bg.ai_1721020362382.png" alt="" width="300" height="100" id="Image5" /></a></td>
      </tr>
      <tr>
        <td><a href="page6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','multimedia/Remove-bg.ai_1721020367358.png',1)"><img src="multimedia/Remove-bg.ai_1721020365720.png" alt="" width="300" height="100" id="Image6" /></a></td>
      </tr>
      <tr>
        <td><a href="page7.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','multimedia/Remove-bg.ai_1721020371166.png',1)"><img src="multimedia/Remove-bg.ai_1721020369415.png" alt="" width="300" height="100" id="Image7" /></a></td>
      </tr>
      <tr>
        <td><a href="page8.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','multimedia/Remove-bg.ai_1721020412017.png',1)"><img src="multimedia/Remove-bg.ai_1721020374077.png" alt="" width="300" height="100" id="Image8" /></a></td>
      </tr>
      <tr>
        <td><a href="page2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','multimedia/Remove-bg.ai_1721020417201.png',1)"><img src="multimedia/Remove-bg.ai_1721020414446.png" alt="" width="300" height="100" id="Image9" /></a></td>
      </tr>
    </table>
      <p><img src="multimedia/15-23-06-837_512.gif" alt="" width="99" height="74" /></p>
      <p><a href="multimedia/โปรแกรม.png">เกร็ดความรู้</a></p>
      <p><a href="multimedia/ความรู้พิ้นฐานเกี่ยวกับโปรแกรมกราฟิก.png">ความรู้พิ้นฐานเกี่ยวกับโปรแกรมกราฟิก</a></p>
      <p><a href="multimedia/วิธีการจัดระเบียบไฟล์.png">วิธีการจัดระเบียบไฟล์</a></p>
      <p><a href="multimedia/การจัดเก็บไฟล์.png">การจัดเก็บไฟล์</a></p>
    <p><a href="multimedia/Diary Book.png">การติดตั้งและถอนการติดตั้ง</a></p></td>
    <td width="1478" align="center" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
    <p class="หัวข้อ3"><img src="multimedia/static-assets-upload14004200312411397952.gif" width="191" height="175" /><img src="multimedia/Screenshot 2024-09-09 121132.png" width="237" height="145" /><img src="multimedia/static-assets-upload14004200312411397952.gif" alt="" width="191" height="175" /></p>
    <p>&nbsp;</p>
    <table width="1151" height="1099" border="0">
      <tr>
        <td width="1145" valign="top">สีโทนร้อน:<span class="เนื้อหา"><span class="เนื้อา">สีโทนร้อนมักถูกใช้เพื่อสื่อถึงพลัง, ความตื่นเต้น, ความสุข, ความรัก, และความอบอุ่น </span><span class="้">นอกจากนี้ยังช่วยดึงดูดความสนใจของผู้ชม </span>ใช้สีโทนร้อนในการวาดฉากที่ต้องการความรู้สึกเคลื่อนไหวหรือความมีชีวิตชีวา เช่น ฉากพระอาทิตย์ตกดิน, ฉากการต่อสู้, หรือฉากที่ต้องการให้ดูอบอุ่นอาจใช้สีโทนร้อนเพื่อเน้นจุดสำคัญในภาพหรือส่วนที่ต้องการให้ผู้ชมโฟกัส</span></td>
      </tr>
      <tr>
        <td valign="top"><img src="multimedia/Screenshot 2024-09-08 212915.png" width="797" height="541" /></td>
      </tr>
      <tr>
        <td valign="top"><img src="multimedia/Screenshot 2024-09-08 213044.png" width="670" height="256" /></td>
      </tr>
      <tr>
        <td valign="top"><span class="u">สีโทนเย็น:</span><span class="เนื้อหา">สีโทนเย็นมักถูกใช้เพื่อสื่อถึงความสงบ, ความเงียบ, ความผ่อนคลาย, และความมีสมาธิ นอกจากนี้ยังช่วยสร้างความรู้สึกเย็นชา, เศร้า, หรือห่างเหินใช้สีโทนเย็นในการวาดฉากที่ต้องการความเงียบสงบหรือบรรยากาศที่ผ่อนคลาย เช่น ฉากท้องฟ้าในเวลากลางคืน, ทะเลสาบ, หรือป่าอาจใช้สีโทนเย็นเพื่อสร้างความรู้สึกของความลึกลับหรือการเน้นที่ความสงบเงียบ</span></td>
      </tr>
      <tr>
        <td valign="top"><img src="multimedia/Screenshot 2024-09-08 212436.png" width="741" height="402" /></td>
      </tr>
      <tr>
        <td valign="top"><img src="multimedia/Screenshot 2024-09-08 212628.png" width="692" height="101" /></td>
      </tr>
      <tr>
        <td valign="top">สี<span class="u">พาส</span>เทล<span class="u">:</span><span class="เนื้อหา">สีพาสเทลมักถูกใช้เพื่อสื่อถึงความนุ่มนวล, ความอ่อนหวาน, ความบริสุทธิ์, ความสดใส, และความเป็นมิตรใช้สีพาสเทลในการวาดฉากที่ต้องการความรู้สึกอ่อนหวานและมีความโรแมนติก เช่น ฉากในสวนดอกไม้, ฉากบรรยากาศในฤดูใบไม้ผลิ, หรือฉากที่มีตัวละครเด็กนอกจากนี้สีพาสเทลเหมาะสำหรับงานที่ต้องการสื่อถึงความเป็นมิตรและความสนุกสนาน เช่น การ์ตูน, โปสเตอร์, หรือการออกแบบผลิตภัณฑ์สำหรับเด็ก</span></td>
      </tr>
      <tr>
        <td valign="top"><img src="multimedia/Screenshot 2024-09-08 213708.png" width="747" height="478" /></td>
      </tr>
      <tr>
        <td height="102" valign="top"><img src="multimedia/Screenshot 2024-09-08 213601.png" width="533" height="267" /></td>
      </tr>
    </table>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="120" colspan="2" bgcolor="#B9B9B9"><img src="multimedia/นายอรรถกฤต สุขสงวน.png" width="1680" height="150" /></td>
  </tr>
</table>
<table width="1738" height="1656" border="1" align="center">
  <tr> </tr>
</table>
</body>
</html>
