<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าแรก</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	color: #686868;
	text-align: center;
}
body {
	background-image: url(multimedia/unicorn-cloud-background-gq2a3875g649shg0.gif);
}
body table tr td table tr td {
	font-size: 18px;
	color: #B9B9B9;
	font-family: SeafoodThin;
}
body table tr td table tr td {
	font-size: 18px;
	font-family: SeafoodThin;
}
.หัวข้อ {
	font-size: 36px;
	color: #686868;
	font-style: italic;
}
.เนื้อหา {
	font-weight: bold;
	font-size: 24px;
}
.หัวข้อ2 {
	font-style: italic;
	font-weight: normal;
	font-size: 36px;
	text-align: center;
}
เนื้อหา2 {
	font-weight: normal;
}
.เนื้อหา .หัวข้อ .หัวข้อ .เนื้อหา {
	font-size: 18px;
}
.หัวข้อ3 {
	font-weight: bold;
	font-style: normal;
	font-size: 60px;
	font-family: SeafoodThin;
}
.หัวข้อ .หัวข้อ2 {
	text-align: center;
}
.หัวข้อ .หัวข้อ2 {
	text-align: left;
}
.เนื้อา {
	font-size: 24px;
	text-align: left;
	font-style: normal;
}
.เนื้อหา strong {
	color: #E75EF1;
}
.เนื้อหาสีชมพู {
	color: #F0F;
}
.เนื้อหาสีฟ้า {
	color: #0FF;
}
.ฟ้า {
	color: #00FFFF;
}
a {
	font-family: SeafoodThin;
	font-size: 35px;
	color: #F0F;
}
a:hover {
	color: #0FF;
}
a:visited {
	color: #808080;
}
a:active {
	color: #A0A0A4;
}
.ร {
	color: #FFFFFF;
}
</style>
</head>

<body onload="MM_preloadImages('multimedia/Remove-bg.ai_1721020357529.png','multimedia/Remove-bg.ai_1721020360623.png','multimedia/Remove-bg.ai_1721020363928.png','multimedia/Remove-bg.ai_1721020367358.png','multimedia/Remove-bg.ai_1721020371166.png','multimedia/Remove-bg.ai_1721020412017.png','multimedia/Remove-bg.ai_1721020417201.png')">
<table width="1689" height="1830" border="1" align="center">
  <tr align="right">
    <td height="408" colspan="2" align="left"><p><img src="multimedia/banner.png" width="1392" height="408" /></p></td>
  </tr>
  <tr>
    <td width="306" height="1114" align="center" valign="top" bgcolor="#686868"><table width="200" border="0">
      <tr>
        <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','multimedia/Remove-bg.ai_1721020357529.png',1)"><img src="multimedia/Remove-bg.ai_1721020355092.png" alt="" name="Image3" width="300" height="100" id="Image3" /></a></td>
      </tr>
      <tr>
        <td><a href="page4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','multimedia/Remove-bg.ai_1721020360623.png',1)"><img src="multimedia/Remove-bg.ai_1721020359044.png" alt="" width="300" height="100" id="Image4" /></a></td>
      </tr>
      <tr>
        <td><a href="page5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','multimedia/Remove-bg.ai_1721020363928.png',1)"><img src="multimedia/Remove-bg.ai_1721020362382.png" alt="" width="300" height="100" id="Image5" /></a></td>
      </tr>
      <tr>
        <td><a href="page6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','multimedia/Remove-bg.ai_1721020367358.png',1)"><img src="multimedia/Remove-bg.ai_1721020365720.png" alt="" width="300" height="100" id="Image6" /></a></td>
      </tr>
      <tr>
        <td><a href="page7.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','multimedia/Remove-bg.ai_1721020371166.png',1)"><img src="multimedia/Remove-bg.ai_1721020369415.png" alt="" width="300" height="100" id="Image7" /></a></td>
      </tr>
      <tr>
        <td><a href="page8.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','multimedia/Remove-bg.ai_1721020412017.png',1)"><img src="multimedia/Remove-bg.ai_1721020374077.png" alt="" width="300" height="100" id="Image8" /></a></td>
      </tr>
      <tr>
        <td><a href="page2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','multimedia/Remove-bg.ai_1721020417201.png',1)"><img src="multimedia/Remove-bg.ai_1721020414446.png" alt="" width="300" height="100" id="Image9" /></a></td>
      </tr>
    </table>
    <p><img src="multimedia/15-23-06-837_512.gif" alt="" width="99" height="74" /></p>
    <p class="ร">&nbsp;</p>
    <p class="ร">&nbsp;</p></td>
    <td width="1387" align="center" valign="top" bgcolor="#FFFFFF"><p class="หัวข้อ3">   <img src="multimedia/toothless-dancing-toothless.gif" alt="" width="208" height="141" /><img src="multimedia/Screenshot 2024-09-09 121000.png" width="358" height="116" /><img src="multimedia/toothless-dancing-toothless.gif" width="208" height="141" /></p>
      <table width="1074" height="649" border="0" align="center">
        <tr>
          <td><img src="multimedia/ภาพวาด.png" width="250" height="250" /></td>
          <td><img src="multimedia/Lay&amp;Tylon sleep.png" width="250" height="298" /></td>
          <td><img src="multimedia/ภาพวาด18.gif" width="250" height="252" /></td>
        </tr>
        <tr>
          <td><img src="multimedia/mylove.png" width="350" height="264" /></td>
          <td><img src="multimedia/Opposite.png" width="250" height="351" /></td>
          <td><img src="multimedia/Lux &amp; Lay v1.png" width="250" height="256" /></td>
        </tr>
        <tr>
          <td><img src="multimedia/pride month 2024.png" width="250" height="151" /></td>
          <td><img src="multimedia/โปรไฟล์1.png" width="250" height="256" /></td>
          <td><img src="multimedia/ภาพวาด6.png" width="250" height="158" /></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="multimedia/คลาวเดีย อัลวิส.png" title="พุ่งตรงไปยัง Resume" target="new">ข้อมูลผู้จัดทำ</a></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="120" colspan="2" bgcolor="#B9B9B9"><img src="multimedia/นายอรรถกฤต สุขสงวน.png" alt="" width="1680" height="150" /></td>
  </tr>
</table>
<table width="1738" height="1656" border="1" align="center">
  <tr> </tr>
</table>
</body>
</html>
